
SECRET_KEY = LongAndRandomSecretKey
SQLALCHEMY_DATABASE_URI = sqlite:///lottery.db
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
RECAPTCHA_PUBLIC_KEY = 6Lcy7H4oAAAAADq1ByblWD9nbqIUZKozQmGFEmtO
RECAPTCHA_PRIVATE_KEY = 6Lcy7H4oAAAAAF3BOKBCJZqaItEw4aq7LsWAtnN3